(define "ArrayMin"
  if (= (size Array #1) 1) 
        (arrayValue #1 index:1) 
        (if (> (arrayValue #1 index:2) (arrayValue #1 index:1))
        ("ArrayMin" (difference #1 (array (arrayValue #1 index:1))))
        ("ArrayMin" (difference #1 (array (arrayValue #1 index:2)))))
)

(define "SetHiddenEach"  
   (set Hidden What #1 to:P2)  (set Hidden What #1 to:P3)  (set Hidden What #1 to:P4)
   (set Hidden What #2 to:P1)  (set Hidden What #2 to:P3)  (set Hidden  What #2 to:P4)
   (set Hidden What #3 to:P1)  (set Hidden What #3 to:P2)  (set Hidden What #3 to:P4)
   (set Hidden What #4 to:P1)  (set Hidden What #4 to:P2)  (set Hidden What #4 to:P3)              
)

//-----------------------------------------------------------------------------------------------------------------

(game "98"
    (players 4)
    (equipment {
        (board (rectangle 40 1))
        (piece "Square1"   Shared)
        (piece "Square2"   Shared)
        (piece "Square3"   Shared)
        (piece "Square4"   Shared)
        (piece "Square5"   Shared)
        (piece "Square6"   Shared)
        (piece "Square7"   Shared)
        (piece "Square8"   Shared)
        (piece "Square9"   Shared)
        (piece "Square10"  Shared)
        (piece "Square11"  Shared)
        (piece "Square12"  Shared)
        (piece "Square13"  Shared)
        (piece "Square14"  Shared)
        (piece "Square15"  Shared)
        (piece "Square16"  Shared)
        (piece "Square17"  Shared)
        (piece "Square18"  Shared)
        (piece "Square19"  Shared)
        (piece "Square20"  Shared)
        (piece "Square21"  Shared)
        (piece "Square22"  Shared)
        (piece "Square23"  Shared)
        (piece "Square24"  Shared)
        (piece "Square25"  Shared)
        (piece "Square26"  Shared)
        (piece "Square27"  Shared)
        (piece "Square28"  Shared)
        (piece "Square29"  Shared)
        (piece "Square30"  Shared)
        (piece "Square31"  Shared)
        (piece "Square32"  Shared)
        (piece "Square33"  Shared)
        (piece "Square34"  Shared)
        (piece "Square35"  Shared)
        (piece "Square36"  Shared)
        (piece "Square37"  Shared)
        (piece "Square38"  Shared)
        (piece "Square39"  Shared)
        (piece "Square40"  Shared)
        (piece "Square41"  Shared)
        (piece "Square42"  Shared)
        (piece "Square43"  Shared)
        (piece "Square44"  Shared)
        (piece "Square45"  Shared)
        (piece "Square46"  Shared)
        (piece "Square47"  Shared)
        (piece "Square48"  Shared)
        (piece "Square49"  Shared)
        (piece "Square50"  Shared)
        (piece "Square51"  Shared)
        (piece "Square52"  Shared)
        (hand Each size:4)
        (map "Loc" {(pair P1 3) (pair P2 2) (pair P3 1) (pair P4 0)})
    })
    (rules 
    
        (start {
                (place Random (sites (array {4..55})) 
                                            {"Square1"  "Square2"  "Square3"  "Square4"  "Square5" 
                                             "Square6"  "Square7"  "Square8"  "Square9"  "Square10"
                                             "Square11" "Square12" "Square13" "Square14" "Square15"
                                             "Square16" "Square17" "Square18" "Square19" "Square20"
                                             "Square21" "Square22" "Square23" "Square24" "Square25" 
                                             "Square26" "Square27" "Square28" "Square29" "Square30"
                                             "Square31" "Square32" "Square33" "Square34" "Square35" 
                                             "Square36" "Square37" "Square38" "Square39" "Square40"
                                             "Square41" "Square42" "Square43" "Square44" "Square45" 
                                             "Square46" "Square47" "Square48" "Square49" "Square50"
                                             "Square51" "Square52"})                  
               (forEach Player (set Hidden What (sites (array {4..39})) to:Player))
               ("SetHiddenEach" (sites {40..43}) (sites {44..47}) (sites {48..51}) (sites {52..55}))
        }      )
        
         (play (if (> (score P1) 98) (move Pass (then (set Var 1)))
             (move  
              (from (sites Hand Mover))
              (to (mapEntry "Loc" (mover)))
              (then (set Hidden What at:(mapEntry "Loc" (mover)) False to:All (then (set Var 0
              (then (set Hidden What (sites (array {(+ 4 (count Turns))})) False to:Mover
              (then (fromTo (from (+ 4 (count Turns))) (to (last From))
             (then (if  (= (% (what at:(mapEntry "Loc" Mover)) 13) 10) 
                            (and {(addScore P1 (- 10)) (addScore P2 (- 10)) (addScore P3 (- 10)) (addScore P4 (- 10))})
                            (if  (= (% (what at:(mapEntry "Loc" Mover)) 13) 0) 
                                 (and {(set Score P1 98) (set Score P2 98) (set Score P3 98) (set Score P4 98)})
                                 (if  (< (% (what at:(mapEntry "Loc" Mover)) 13) 10) 
                                      (and {(addScore P1 (% (what at:(mapEntry "Loc" Mover)) 13)) 
                                                (addScore P2 (% (what at:(mapEntry "Loc" Mover)) 13)) 
                                                (addScore P3 (% (what at:(mapEntry "Loc" Mover)) 13)) 
                                                (addScore P4 (% (what at:(mapEntry "Loc" Mover)) 13))}) 
                                  ))))))))))))))
        )     (end (if (or (= (count Turns) 30) (and (= (var) 0) (> (score P1) 98))) (result Mover Loss)))
   )
)
        
          
    
    
    //------------------------------------------------------------------------------
    
(metadata 
    
    (info
        {
        (description "98 is an adding card game popular in Arizona.")
        (rules "Players are dealt four cards at the beginning, then must play one per turn, keeping a tally of the sum of all played cards. A ten reduces the total by ten, a 98 sets the total to 98, and all others add the displayed amount. The loser is the first to bring the total above 98.")
        (id "1536")
        (source "<a href=\"https://www.pagat.com/adders/98.html\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Pagat</a>")
        (version "1.3.11")
        (classification "board/experimental")
        (author "Anita Hollister")
        (publisher "<a href=\"https://www.pagat.com/adders/98.html\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Pagat</a> (used without permission)")
        (credit "Noah Morris")
        (date "2023")
        }
    )
    
            (graphics {
                (piece Foreground "Square1"  image:"A"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square2"  image:"2"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.6)
                (piece Foreground "Square3"  image:"3"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square4"  image:"4"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square5"  image:"5"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square6"  image:"6"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.6)
                (piece Foreground "Square7"  image:"7"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square8"  image:"8"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square9"  image:"9"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square10" image:"1"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:0.4 offsetX:-0.4)
                (piece Foreground "Square10" image:"0"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:0.4 offsetX:0.4)
                (piece Foreground "Square11" image:"J"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square12" image:"Q"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square13" image:"K"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square14" image:"A"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square15" image:"2"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.6)
                (piece Foreground "Square16" image:"3"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square17" image:"4"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square18" image:"5"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square19" image:"6"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.6)
                (piece Foreground "Square20" image:"7"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square21" image:"8"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square22" image:"9"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square23" image:"1"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:0.4 offsetX:-0.4)
                (piece Foreground "Square23" image:"0"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:0.4 offsetX:0.4)
                (piece Foreground "Square24" image:"J"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square25" image:"Q"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square26" image:"K"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square27" image:"A"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square28" image:"2"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.6)
                (piece Foreground "Square29" image:"3"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square30" image:"4"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square31" image:"5"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square32" image:"6"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.6)
                (piece Foreground "Square33" image:"7"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square34" image:"8"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square35" image:"9"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square36" image:"1"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:0.4 offsetX:-0.4)
                (piece Foreground "Square36" image:"0"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:0.4 offsetX:0.4)
                (piece Foreground "Square37" image:"J"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square38" image:"Q"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square39" image:"K"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square40" image:"A"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square41" image:"2"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.6)
                (piece Foreground "Square42" image:"3"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square43" image:"4"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square44" image:"5"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square45" image:"6"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.6)
                (piece Foreground "Square46" image:"7"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square47" image:"8"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square48" image:"9"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square49" image:"1"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:0.4 offsetX:-0.4)
                (piece Foreground "Square49" image:"0"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:0.4 offsetX:0.4)
                (piece Foreground "Square50" image:"J"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square51" image:"Q"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
                (piece Foreground "Square52" image:"K"  fillColour:(colour Hidden) edgeColour:(colour Black)   scale:0.6)
    
                (piece Foreground "Square53" image:"None" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.6)
                (piece Foreground "Square54"              fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.6)
                (show Edges Hidden)                                                  
                (show Symbol "Hexagon" (sites Board) fillColour:(colour 185 130 85) edgeColour:(colour 225 182 130)) 
                (board Placement scale:12.5 offsetY:0.5) //35
                (stackType None)
                (hiddenImage "Null")
                (board Background image:"square.svg" fillColour:(colour 185 130 85) edgeColour:(colour 185 130 85) scale:1.5)
            })

    
    (ai
        "98_ai"
    )
)











