(define "Generator"
	(+ (toInt (forEach Value min:1 max:(#1) (if (> (mapEntry "Permutebase") (value)) 1 0))))
)


(define "Switch"
	(if (and {(> (score P1) (score P2)) (> (score P1) (score P4)) (> (score P1) (score P3))})
			(set NextPlayer (player 1)) 
	    	(if (and (> (score P2) (score P3)) (> (score P2) (score P4)))
		    	(set NextPlayer (player 2)) 
		        (if (> (score P3) (score P4))
					(set NextPlayer (player 3))
					(set NextPlayer (player 4)))))
)

//------------------------------------------------------------------------------

(game "Agram"
	(players 4)
	(equipment {
		(board (rectangle 40 1) use:Vertex)
		(piece "Square" Each)
		(hand Each size:6)
		(map "Entry" {(pair P1 "A22") (pair P2 "A21") (pair P3 "A20") (pair P4 "A19")})		
		(regions "Deck" (sites {1  2  3  4  5  6  7  8  9 
								10 11 12 13 14 15 16 17 22 
								23 24 25 26 27 28 29 30 31 
								32 33 34 35 36 37 38 39}))
				   
		
		
		})
	(rules 
	
		(start {
			(place "Square1" (handSite P1   ) state:4 value:10) 
			(place "Square1" (handSite P1  1) state:4 value:10) 
			(place "Square1" (handSite P1  2) state:4 value:10) 
			(place "Square1" (handSite P1  3) state:4 value:10) 
			(place "Square1" (handSite P1  4) state:4 value:10) 
			(place "Square1" (handSite P1  5) state:4 value:10)
			(place "Square2" (handSite P2   ) state:4 value:10)
			(place "Square2" (handSite P2  1) state:4 value:10)
			(place "Square2" (handSite P2  2) state:4 value:10)
			(place "Square2" (handSite P2  3) state:4 value:10)
			(place "Square2" (handSite P2  4) state:4 value:10)
			(place "Square2" (handSite P2  5) state:4 value:10)
			(place "Square3" (handSite P3   ) state:4 value:10)
			(place "Square3" (handSite P3  1) state:4 value:10)
			(place "Square3" (handSite P3  2) state:4 value:10)
			(place "Square3" (handSite P3  3) state:4 value:10)
			(place "Square3" (handSite P3  4) state:4 value:10)
			(place "Square3" (handSite P3  5) state:4 value:10)
			(place "Square4" (handSite P4   ) state:4 value:10)
			(place "Square4" (handSite P4  1) state:4 value:10)
			(place "Square4" (handSite P4  2) state:4 value:10)
			(place "Square4" (handSite P4  3) state:4 value:10)
			(place "Square4" (handSite P4  4) state:4 value:10)
			(place "Square4" (handSite P4  5) state:4 value:10)			
			(forEach Player (set Hidden State (sites Hand Player) to:Enemy))
			(forEach Player (set Hidden Value (sites Hand Player) to:Enemy))
			(set Hidden State (sites "Deck") to:Each)
			(place Random (sites "Deck") {"Square1"} count:6)
			(place Random (sites "Deck") {"Square2"} count:6)
			(place Random (sites "Deck") {"Square3"} count:6)
			(place Random (sites "Deck") {"Square4"} count:6)
		}      )
		
		phases:{
		(phase "Deal"
			(play (move Pass (then 
					(set Var 5
					(then (forEach Site (sites "Deck") (if (= (what at:(site)) (id "Square1")) 
														 (set State at:(handSite Mover (var)) (% (site) 4) (then 
														 (set Value at:(handSite Mover (var)) (/ (site) 4) (then 
														 (set Var (- (var) 1) (then
														 (remove (site)))))))))))))))
				(nextPhase (= (count Moves) 4) "Lead"))
		
		
		(phase "Lead" 
			(play 
				(move  
					(from (sites Hand Mover))
					(to (mapEntry (mover)))
					(then (and {(set Var (state at:(mapEntry (mover)))) 
					            (set Score Mover (+ (value Piece at:(mapEntry (mover))) 1)) 
					            (set Hidden Value at:(mapEntry (mover)) False to:Enemy)
					            (set Hidden State at:(mapEntry (mover)) False to:Enemy)})))
			) (nextPhase "Follow")
		)			
		(phase "Follow" 
			(play 
				(priority {
						(move
							(from (sites Hand Mover))
							(to (mapEntry (mover)) if:(= (state at:(from)) (var)))
							(then (and {(set Score Mover (+ (value Piece at:(mapEntry (mover))) 1)) 
							            (set Hidden Value at:(mapEntry (mover)) False to:Enemy)
							            (set Hidden State at:(mapEntry (mover)) False to:Enemy)
										})))
						(move  
							(from (sites Hand Mover))
							(to (mapEntry (mover)))
							(then (and {(set Score Mover 0) 
							            (set Hidden Value at:(mapEntry (mover)) False to:Enemy) 
							            (set Hidden State at:(mapEntry (mover)) False to:Enemy)
										})))}) 
				
			) (nextPhase (= (% (count Moves) 5) 4) "Trick")
		)
		
		(phase "Trick"
			(play (move Pass (then "Switch")))
			(end {(if ("HandEmpty" Next) (byScore))})
			(nextPhase "Lead")
		)
		
			  }
	))
		
	
	
	//------------------------------------------------------------------------------
	
(metadata 
    
    (info
        {
        (description "Agram is a trick-taking card game popular in Niger and Mali.")
		(rules "Players are dealt six cards at the beginning, and then must play six tricks, 
		following the suit of the lead if possible. The biggest number wins, if it follows 
		suit. The overall winner is the winner of the final trick.")
        (id "1536")
        (source "<a href=\"https://www.pagat.com/last/agram.html\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Pagat</a>")
        (version "1.3.11")
        (classification "experimental")
        (author "Unknown")
        (publisher "<a href=\"https://www.pagat.com/last/agram.html\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Pagat</a> (used without permission)")
        (credit "Noah Morris")
        (date "2023")
        }
    )
    
			(graphics {
				(piece Foreground state:0 image:"Heart" fillColour:(colour Red)    edgeColour:(colour Red)   scale:1)
				(piece Foreground state:1 image:"Cross" fillColour:(colour Red)    edgeColour:(colour Red)   scale:1)
				(piece Foreground state:2 image:"Star"  fillColour:(colour Yellow) edgeColour:(colour Yellow) scale:1)
				(piece Foreground state:3 image:"Moon"  fillColour:(colour Yellow) edgeColour:(colour Yellow) scale:1)
				(piece Foreground value:0 image:"3"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:1 image:"4"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:2 image:"5"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:3 image:"6"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:4 image:"7"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:5 image:"8"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:6 image:"9"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:7 image:"X"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:8 image:"A"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(show Edges Hidden)
				(show Symbol "Hexagon" (sites Board) fillColour:(colour 185 130 85) edgeColour:(colour 225 182 130)) 
				(board Placement scale:1)
				(board Background image:"square.svg" fillColour:(colour 185 130 85) edgeColour:(colour 185 130 85) scale:1.45)
			})
    
    (ai
        "Agram_ai"
    )
)
