

//------------------------------------------------------------------------------


(game "Agram"
    (players 2)
    (equipment {
        (board (rectangle 1 2) use:Edge)	
		(piece "Card" Each)
		(hand Each size:6)
        (regions P1 (sites Top))
		(regions P2 (sites Bottom))
    })
    (rules 
        (start {
            (place "Card1" (handSite P1)   state:(value Random (range 0 3)) value:(value Random (range 0 7)))
            (place "Card1" (handSite P1 1) state:(value Random (range 0 3)) value:(value Random (range 0 7)))
            (place "Card1" (handSite P1 2) state:(value Random (range 0 3)) value:(value Random (range 0 7)))
            (place "Card1" (handSite P1 3) state:(value Random (range 0 3)) value:(value Random (range 0 7)))
            (place "Card1" (handSite P1 4) state:(value Random (range 0 3)) value:(value Random (range 0 7)))
            (place "Card1" (handSite P1 5) state:(value Random (range 0 3)) value:(value Random (range 0 7)))
            (place "Card2" (handSite P2)   state:(value Random (range 0 3)) value:(value Random (range 0 7)))
            (place "Card2" (handSite P2 1) state:(value Random (range 0 3)) value:(value Random (range 0 7)))
            (place "Card2" (handSite P2 2) state:(value Random (range 0 3)) value:(value Random (range 0 7)))
            (place "Card2" (handSite P2 3) state:(value Random (range 0 3)) value:(value Random (range 0 7)))
            (place "Card2" (handSite P2 4) state:(value Random (range 0 3)) value:(value Random (range 0 7)))
            (place "Card2" (handSite P2 5) state:(value Random (range 0 3)) value:(value Random (range 0 7)))})
			
			
			
			
        phases:{
        (phase "Deal" 
            (play
  			    (seq {
				    (set Var "Zer"  ("Coprime"))
			        (set Var "Init" ("Coprime"))
			        (set Var "Offset"  (value Random (range 0 34)))
			        (set Var "One" (% (+ (* (var "Zer") (var "Init")) (var "Offset")) 35))
			        (set Var "Two" (% (+ (* (var "One") (var "Init")) (var "Offset")) 35))
			        (set Var "Thr" (% (+ (* (var "Two") (var "Init")) (var "Offset")) 35))
			        (set Var "Fou" (% (+ (* (var "Thr") (var "Init")) (var "Offset")) 35))
			        (set Var "Fiv" (% (+ (* (var "Fou") (var "Init")) (var "Offset")) 35))
			        (set Var "Six" (% (+ (* (var "Fiv") (var "Init")) (var "Offset")) 35))
			        (set Var "Sev" (% (+ (* (var "Six") (var "Init")) (var "Offset")) 35))
			        (set Var "Eig" (% (+ (* (var "Sev") (var "Init")) (var "Offset")) 35))
			        (set Var "Nin" (% (+ (* (var "Eig") (var "Init")) (var "Offset")) 35))
			        (set Var "Ten" (% (+ (* (var "Nin") (var "Init")) (var "Offset")) 35))
			        (set Var "Ele" (% (+ (* (var "Ten") (var "Init")) (var "Offset")) 35))
					(fromTo (from (handSite Shared (var "Zer"))) (to (handSite P1)))	
					(fromTo (from (handSite Shared (var "One"))) (to (handSite P2)))	
					(fromTo (from (handSite Shared (var "Two"))) (to (handSite P2)))	
					(fromTo (from (handSite Shared (var "Thr"))) (to (handSite P1)))	
					(fromTo (from (handSite Shared (var "Fou"))) (to (handSite P1)))	
					(fromTo (from (handSite Shared (var "Fiv"))) (to (handSite P2)))	
					(fromTo (from (handSite Shared (var "Six"))) (to (handSite P2)))	
					(fromTo (from (handSite Shared (var "Sev"))) (to (handSite P1)))	
					(fromTo (from (handSite Shared (var "Eig"))) (to (handSite P2)))	
					(fromTo (from (handSite Shared (var "Nin"))) (to (handSite P2)))	
					(fromTo (from (handSite Shared (var "Ten"))) (to (handSite P1)))	
					(fromTo (from (handSite Shared (var "Ele"))) (to (handSite P1)))})	
            )
            (nextPhase "Trick")
        )
        (phase "Trick" 
            (play
                (move 
                    (from (handSite Mover))
                    (to (sites Mover))
                )
            )
            (end { 
				(if ("HandEmpty" P2) (result P1 Win))
            })
             
        )
        }
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Agram is a trick-taking card game popular in Niger and Mali.")
        (rules "Players are dealt six cards at the beginning, and then must play six tricks, following the suit of the lead if possible. The overall winner is the winner of the final trick.")
        (id "1536")
        (source "<a href=\"https://www.pagat.com/last/agram.html" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />BGG</a>")
        (version "1.3.11")
        (classification "card/trick")
        (author "Sogradi Djabate")
        (publisher "<a href=\"https://www.pagat.com/last/agram.html" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Gigamic</a> (used with permission)")
        (credit "Noah Morris")
        (date "????")
        }
    )
    
    (graphics {
        (piece Scale "Disc" 0.7)
        (piece Scale "Square" 0.7)
        (piece Foreground value:1 image:"1" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.3)
        (piece Foreground value:2 image:"2" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.3)
        (piece Foreground value:3 image:"3" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.3)
        (piece Foreground value:4 image:"4" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.3)
        (piece Foreground value:5 image:"5" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.3)
        (piece Foreground value:6 image:"6" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.3)
        (piece Foreground value:7 image:"7" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.3)
        (piece Foreground value:8 image:"8" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.3)
        (piece Foreground value:0 image:"9" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.3)

        
        (show Edges Hidden)
        (show Symbol "Disc" (sites Board) fillColour:(colour 185 130 85) edgeColour:(colour 225 182 130)) 
        (board Placement scale:0.8)
        (board Background image:"square.svg" fillColour:(colour 185 130 85) edgeColour:(colour 185 130 85) scale:1.45)
    })
    
    (ai
        "Quarto_ai"
    )
)
