(game "Agram"
		(players 2)
		(equipment {
			(board (rectangle 2 1) use:Vertex)
			(piece "Square" Each)
			(hand Each size:6)
		})
		(rules 
		
			(start {
				(place "Square1" (handSite P1   ) state:(value Random (range 0 3)) value:(value Random (range 0 8)))
				(place "Square1" (handSite P1  1) state:(value Random (range 0 3)) value:(value Random (range 0 8)))
				(place "Square1" (handSite P1  2) state:(value Random (range 0 3)) value:(value Random (range 0 8)))
				(place "Square1" (handSite P1  3) state:(value Random (range 0 3)) value:(value Random (range 0 8)))
				(place "Square1" (handSite P1  4) state:(value Random (range 0 3)) value:(value Random (range 0 8)))
				(place "Square1" (handSite P1  5) state:(value Random (range 0 3)) value:(value Random (range 0 8)))
				(place "Square2" (handSite P2   ) state:(value Random (range 0 3)) value:(value Random (range 0 8)))
				(place "Square2" (handSite P2  1) state:(value Random (range 0 3)) value:(value Random (range 0 8)))
				(place "Square2" (handSite P2  2) state:(value Random (range 0 3)) value:(value Random (range 0 8)))
				(place "Square2" (handSite P2  3) state:(value Random (range 0 3)) value:(value Random (range 0 8)))
				(place "Square2" (handSite P2  4) state:(value Random (range 0 3)) value:(value Random (range 0 8)))
				(place "Square2" (handSite P2  5) state:(value Random (range 0 3)) value:(value Random (range 0 8)))

			}      )
			
			phases:{
			(phase "Lead" 
				(play 
					(if (= (id P1) (mover))
						(move  
							(from (handSite Mover))
							(to (sites Top))
							(then (do (set Score Mover (+ (* (value Piece at:(to)) 4) (state at:(to))))))
						)
						(move  
							(from (handSite Mover))
							(to (sites Bottom))
							(then (do (set Score Mover (+ (* (value Piece at:(to)) 4) (state at:(to))))))
						)) 
				) (nextPhase "Follow")
			)		
			(phase "Follow" 
				(play 
					(if (= (id P1) (mover))
						(priority		
							(move  
								(from (handSite Mover) if:(= (state at:(last From)) (state at:(from))))
								(to (sites Top))
								(then (do (set Score Mover (+ (* (value Piece at:(to)) 4) (state at:(to)))))))
								
							(move  
								(from (handSite Mover))
								(to (sites Top))
								(then (do (set Score Mover (+ (* (value Piece at:(to)) 4) (state at:(to)))))))
							)
						(priority		
							(move  
								(from (handSite Mover) if:(= (state at:(last From)) (state at:(from))))
								(to (sites Bottom))
								(then (do (set Score Mover (+ (* (value Piece at:(to)) 4) (state at:(to)))))))
								
							(move  
								(from (handSite Mover))
								(to (sites Bottom))
								(then (do (set Score Mover (+ (* (value Piece at:(to)) 4) (state at:(to)))))))
							)
						(then 
							(if (> (score P1) (score P2))
								(set NextPlayer (player 1) (then (remove (sites Board))))
								(set NextPlayer (player 2) (then (remove (sites Board))))
							)
						
						)
							
							) 
				) 
				(end {
					(if ("HandEmpty" Each) (result Next Win))
				})
				
				
				(nextPhase "Lead")
			)				
			}
		)
	)
	
	
	//------------------------------------------------------------------------------
	
(metadata 
    
    (info
        {
        (description "Quarto has a 4×4 board and 16 pieces. Each piece has four dichotomous attributes – color, height, shape, and consistency – so each piece is either black or white, tall or short, square or round, and hollow or solid.")
        (rules "Each piece has four dichotomous attributes – color, height, shape, and consistency – so each piece is either black or white, tall or short, square or round, and hollow or solid. The object is to place the fourth piece in a row in which all four pieces have at least one attribute in common. The twist is that your opponent gets to choose the piece you place on the board each turn.")
        (id "1536")
        (source "<a href=\"https://boardgamegeek.com/boardgame/681/quarto\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />BGG</a>")
        (version "1.3.11")
        (classification "board/space/line")
        (author "Blaise Muller")
        (publisher "<a href=\"https://www.gigamic.com/\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Gigamic</a> (used with permission)")
        (credit "Eric Piette")
        (date "1991")
        }
    )
    
			(graphics {
				(piece Foreground state:0 image:"Heart" fillColour:(colour Red)    edgeColour:(colour Red)   scale:1)
				(piece Foreground state:1 image:"Cross" fillColour:(colour Red)    edgeColour:(colour Red)   scale:1)
				(piece Foreground state:2 image:"Star"  fillColour:(colour Yellow) edgeColour:(colour Yellow) scale:1)
				(piece Foreground state:3 image:"Moon"  fillColour:(colour Yellow) edgeColour:(colour Yellow) scale:1)
				(piece Foreground value:0 image:"9"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:1 image:"8"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:2 image:"7"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:3 image:"6"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:4 image:"5"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:5 image:"4"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:6 image:"3"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:7 image:"2"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:8 image:"A"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(show Edges Hidden)
				(show Symbol "Hexagon" (sites Board) fillColour:(colour 185 130 85) edgeColour:(colour 225 182 130)) 
				(board Placement scale:0.8)
				(board Background image:"square.svg" fillColour:(colour 185 130 85) edgeColour:(colour 185 130 85) scale:1.45)
			})
    
    (ai
        "Agram_ai"
    )
)
