(define "ScoreHand" #1)

//------------------------------------------------------------------------------

(game "Blackjack"
    (players 2)
    (equipment {
        (board (rectangle 2 1) use:Vertex)
        (piece "Square" Shared)
        (hand Each size:8)
    })
    (rules 
    
        (start {
            (forEach Player (forEach Value min:0 max:7 (place "Square" (handSite Player (value)))))
    //        (set Hidden State (sites Hand P1) to:P2)
     //       (set Hidden State (sites Hand P1) to:P3)
      //      (set Hidden State (sites Hand P1) to:P4)
       //     (set Hidden State (sites Hand P2) to:P1)
        //    (set Hidden State (sites Hand P2) to:P3)
         //   (set Hidden State (sites Hand P2) to:P4)
          //  (set Hidden State (sites Hand P3) to:P1)
           // (set Hidden State (sites Hand P3) to:P2)
   //         (set Hidden State (sites Hand P3) to:P4)
    //        (set Hidden State (sites Hand P4) to:P1)            
     //       (set Hidden State (sites Hand P4) to:P2)            
      //      (set Hidden State (sites Hand P4) to:P3)            
        }      )
       
         (play  
           (or  (move Select (from 0)  (then (set Score Mover 1)))
                  (move Select (from 1)  (then (set State 
                                                                       at:(handSite Mover (+ 1 (/ (count Moves) 2))) 
                                                                           (value Random (range 1 13))))
                                  ))
        )     (end (if (> (score P1) 98) (result Mover Loss)))
   )
)
        
          
    
    
    //------------------------------------------------------------------------------
    
(metadata 
    
    (info
        {
        (description "98 is an adding card game popular in Arizona.")
        (rules "Players are dealt four cards at the beginning, then must play one per turn, keeping a tally of the sum of all played cards. A ten reduces the total by ten, a 98 sets the total to 98, and all others add the displayed amount. The loser is the first to bring the total above 98.")
        (id "1536")
        (source "<a href=\"https://www.pagat.com/adders/98.html\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Pagat</a>")
        (version "1.3.11")
        (classification "board/experimental")
        (author "Anita Hollister")
        (publisher "<a href=\"https://www.pagat.com/adders/98.html\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Pagat</a> (used without permission)")
        (credit "Noah Morris")
        (date "2023")
        }
    )
    
            (graphics {
                (player Colour P2 (colour Blue))
                (piece Foreground state:1  image:"A" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:2  image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:3  image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:4  image:"4" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:5  image:"5" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:6  image:"6" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:7  image:"7" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:8  image:"8" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:9  image:"9" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:10 image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground state:10 image:"0" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground state:11 image:"J"    fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:12 image:"Q"    fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:13 image:"K"    fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (show Edges Hidden)
                (show Symbol "Hexagon" (sites Board) fillColour:(colour 185 130 85) edgeColour:(colour 225 182 130)) 
                (board Placement scale:0.8)
                (board Background image:"square.svg" fillColour:(colour 185 130 85) edgeColour:(colour 185 130 85) scale:1.45)
            })
    
    (ai
        "Agram_ai"
    )
)





