(define "ScoreHand" #1)

//------------------------------------------------------------------------------

(game "Blackjack"
    (players 2)
    (equipment {
        (board (rectangle 2 33))
        (piece "Square"   Shared)
        (piece "Square1"   Shared)
        (piece "Square2"   Shared)
        (piece "Square3"   Shared)
        (piece "Square4"   Shared)
        (piece "Square5"   Shared)
        (piece "Square6"   Shared)
        (piece "Square7"   Shared)
        (piece "Square8"   Shared)
        (piece "Square9"   Shared)
        (piece "Square10"  Shared)
        (piece "Square11"  Shared)
        (piece "Square12"  Shared)
        (piece "Square13"  Shared)
        (piece "Square14"  Shared)
        (piece "Square15"  Shared)
        (piece "Square16"  Shared)
        (piece "Square17"  Shared)
        (piece "Square18"  Shared)
        (piece "Square19"  Shared)
        (piece "Square20"  Shared)
        (piece "Square21"  Shared)
        (piece "Square22"  Shared)
        (piece "Square23"  Shared)
        (piece "Square24"  Shared)
        (piece "Square25"  Shared)
        (piece "Square26"  Shared)
        (piece "Square27"  Shared)
        (piece "Square28"  Shared)
        (piece "Square29"  Shared)
        (piece "Square30"  Shared)
        (piece "Square31"  Shared)
        (piece "Square32"  Shared)
        (piece "Square33"  Shared)
        (piece "Square34"  Shared)
        (piece "Square35"  Shared)
        (piece "Square36"  Shared)
        (piece "Square37"  Shared)
        (piece "Square38"  Shared)
        (piece "Square39"  Shared)
        (piece "Square40"  Shared)
        (piece "Square41"  Shared)
        (piece "Square42"  Shared)
        (piece "Square43"  Shared)
        (piece "Square44"  Shared)
        (piece "Square45"  Shared)
        (piece "Square46"  Shared)
        (piece "Square47"  Shared)
        (piece "Square48"  Shared)
        (piece "Square49"  Shared)
        (piece "Square50"  Shared)
        (piece "Square51"  Shared)
        (piece "Square52"  Shared)
        (hand Each size:8)
    })
    (rules 
    
        (start {
         //   (place Random (sites (union {(array {8..20}) (array {24..36}) (array {40..52}) (array {56..68})})) 
         //                               {"Square1"  "Square2"  "Square3"  "Square4"  "Square5" 
         //                                "Square6"  "Square7"  "Square8"  "Square9"  "Square10"
         //                                "Square11" "Square12" "Square13" "Square14" "Square15"
         //                                "Square16" "Square17" "Square18" "Square19" "Square20"
         //                                "Square21" "Square22" "Square23" "Square24" "Square25"         
         //                                "Square26" "Square27" "Square28" "Square29" "Square30"
         //                                "Square31" "Square32" "Square33" "Square34" "Square35"         
         //                                "Square36" "Square37" "Square38" "Square39" "Square40"
         //                                "Square41" "Square42" "Square43" "Square44" "Square45"         
         //                                "Square46" "Square47" "Square48" "Square49" "Square50"
         //                                "Square51" "Square52"})			
            (forEach Player (forEach Value min:0 max:7 (place "Square" (handSite Player (value)))))
    //        (set Hidden State (sites Hand P1) to:P2)
     //       (set Hidden State (sites Hand P1) to:P3)
      //      (set Hidden State (sites Hand P1) to:P4)
       //     (set Hidden State (sites Hand P2) to:P1)
        //    (set Hidden State (sites Hand P2) to:P3)
         //   (set Hidden State (sites Hand P2) to:P4)
          //  (set Hidden State (sites Hand P3) to:P1)
           // (set Hidden State (sites Hand P3) to:P2)
   //         (set Hidden State (sites Hand P3) to:P4)
    //        (set Hidden State (sites Hand P4) to:P1)            
     //       (set Hidden State (sites Hand P4) to:P2)            
      //      (set Hidden State (sites Hand P4) to:P3)            
        }      )
       
         (play  
           (or  (move Select (from 0)  (then (set Score Mover 1)))
                  (move Select (from 1)  (then (set State 
                                                                       at:(handSite Mover (+ 1 (/ (count Moves) 2))) 
                                                                           (value Random (range 1 13))))
                                  ))
        )     (end (if (> (score P1) 98) (result Mover Loss)))
   )
)
        
          
    
    
    //------------------------------------------------------------------------------
    
(metadata 
    
    (info
        {
        (description "98 is an adding card game popular in Arizona.")
        (rules "Players are dealt four cards at the beginning, then must play one per turn, keeping a tally of the sum of all played cards. A ten reduces the total by ten, a 98 sets the total to 98, and all others add the displayed amount. The loser is the first to bring the total above 98.")
        (id "1536")
        (source "<a href=\"https://www.pagat.com/adders/98.html\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Pagat</a>")
        (version "1.3.11")
        (classification "board/experimental")
        (author "Anita Hollister")
        (publisher "<a href=\"https://www.pagat.com/adders/98.html\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Pagat</a> (used without permission)")
        (credit "Noah Morris")
        (date "2023")
        }
    )
    
            (graphics {
                (player Colour P2 (colour Blue))
                (piece Foreground state:1  image:"A"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:2  image:"2"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:3  image:"3"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:4  image:"4"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:5  image:"5"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:6  image:"6"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:7  image:"7"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:8  image:"8"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:9  image:"9"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:10 image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground state:10 image:"0" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground state:11 image:"J"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:12 image:"Q"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:13 image:"K"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:14 image:"X"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:15 image:"H"  fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (show Edges Hidden)
                (show Symbol "Hexagon" (sites Board) fillColour:(colour 185 130 85) edgeColour:(colour 225 182 130)) 
                (board Placement scale:6)
                (board Background image:"square.svg" fillColour:(colour 185 130 85) edgeColour:(colour 185 130 85) scale:1.45)
            })
    
    (ai
        "Agram_ai"
    )
)





