(game "98"
    (players 4)
    (equipment {
        (board (rectangle 4 10) use:Vertex)
        (piece "Square" Each)
        (piece "Disc1" Shared)
        (piece "Square1"   Shared) (piece "Square2"   Shared) (piece "Square3"   Shared) (piece "Square4"   Shared)
        (piece "Square5"   Shared) (piece "Square6"   Shared) (piece "Square7"   Shared) (piece "Square8"   Shared)
        (piece "Square9"   Shared) (piece "Square10"  Shared) (piece "Square11"  Shared) (piece "Square12"  Shared)
        (piece "Square13"  Shared) (piece "Square14"  Shared) (piece "Square15"  Shared) (piece "Square16"  Shared)
        (piece "Square17"  Shared) (piece "Square18"  Shared) (piece "Square19"  Shared) (piece "Square20"  Shared)
        (piece "Square21"  Shared) (piece "Square22"  Shared) (piece "Square23"  Shared) (piece "Square24"  Shared)
        (piece "Square25"  Shared) (piece "Square26"  Shared) (piece "Square27"  Shared) (piece "Square28"  Shared)
        (piece "Square29"  Shared) (piece "Square30"  Shared) (piece "Square31"  Shared) (piece "Square32"  Shared)
        (piece "Square33"  Shared) (piece "Square34"  Shared) (piece "Square35"  Shared) (piece "Square36"  Shared)
        (piece "Square37"  Shared)
        (hand Each size:9)
        (map "Loc" {(pair P1 3) (pair P2 2) (pair P3 1) (pair P4 0)})
    })
    (rules 
    
        (start {
              (place
                      Random (sites {0..35})
                      { "Square1" "Square2" "Square3"  "Square4" 
                       "Square5"  "Square6"  "Square7"  "Square8" 
        "Square9"  "Square10" "Square11" "Square12"
        "Square13" "Square14" "Square15" "Square16"
        "Square17" "Square18" "Square20"
        "Square21" "Square22" "Square23" "Square24"
        "Square25" "Square26" "Square27" "Square28"
        "Square29" "Square30" "Square31" "Square32"
        "Square33" "Square34" "Square35" "Square36"
        "Square37"  })
                (place "Square19" 39)

                      
            (set Hidden Value (sites Hand P1) to:P2)
            (set Hidden Value (sites Hand P1) to:P3)
            (set Hidden Value (sites Hand P1) to:P4)
            (set Hidden Value (sites Hand P2) to:P1)
            (set Hidden Value (sites Hand P2) to:P3)
            (set Hidden Value (sites Hand P2) to:P4)
            (set Hidden Value (sites Hand P3) to:P1)
            (set Hidden Value (sites Hand P3) to:P2)
            (set Hidden Value (sites Hand P3) to:P4)
            (set Hidden Value (sites Hand P4) to:P1)            
            (set Hidden Value (sites Hand P4) to:P2)            
            (set Hidden Value (sites Hand P4) to:P3)            
        }      )
        
         (play
             (move  
              (from (sites Hand Mover))
              (to (mapEntry "Loc" (mover)))
              (then (set Hidden Value at:(mapEntry "Loc" (mover)) False to:All
              (then (if  (= (state at:(mapEntry "Loc" Mover)) 10) 
                            (addScore P1 (- 10)) 
                            (if  (= (state at:(mapEntry "Loc" Mover)) 0) 
                                 (set Score P1 98)
                                 (if  (< (state at:(mapEntry "Loc" Mover)) 10) 
                                      (addScore P1 (state at:(mapEntry "Loc" Mover)))
                                  ))))))) 

          ) (end {(if (> (score P1) 98) (result Mover Loss))})
   )
)
        
          
    
    
    //------------------------------------------------------------------------------
    
(metadata 
    
    (info
        {
        (description "Agram is a trick-taking card game popular in Niger and Mali.")
        (rules "Players are dealt six cards at the beginning, and then must play six tricks, following the suit of the lead if possible. The biggest number wins, if it follows suit. The overall winner is the winner of the final trick.")
        (id "1536")
        (source "<a href=\"https://www.pagat.com/last/agram.html\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Pagat</a>")
        (version "1.3.11")
        (classification "board/space/line")
        (author "Blaise Muller")
        (publisher "<a href=\"https://www.pagat.com/last/agram.html\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Pagat</a> (used without permission)")
        (credit "Noah Morris")
        (date "2023")
        }
    )
    
            (graphics {
                (player Colour P2 (colour Blue))                
                (piece Foreground "Disc1"       image:"o" fillColour:(colour Yellow) edgeColour:(colour Yellow) scale:0.2)
                (piece Foreground "Square1" image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground "Square2" image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground "Square3" image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground "Square4" image:"4" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground "Square5" image:"5" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground "Square6" image:"6" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground "Square7" image:"7" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground "Square8" image:"8" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground "Square9" image:"9" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground "Square10" image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square10" image:"0" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square11" image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square11" image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square12" image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square12" image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square13" image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square13" image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square14" image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square14" image:"4" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square15" image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square15" image:"5" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square16" image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square16" image:"6" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square17" image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square17" image:"7" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square18" image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square18" image:"8" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square19" image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square19" image:"9" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square20" image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square20" image:"0" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square21" image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square21" image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square22" image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square22" image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square23" image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square23" image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square24" image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square24" image:"4" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square25" image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square25" image:"5" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square26" image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square26" image:"6" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square27" image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square27" image:"7" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square28" image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square28" image:"8" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square29" image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square29" image:"9" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square30" image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square30" image:"0" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square31" image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square31" image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square32" image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square32" image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square33" image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square33" image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square34" image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square34" image:"4" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square35" image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square35" image:"5" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square36" image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square36" image:"6" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square37" image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square37" image:"7" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (show Edges Hidden)
                (show Symbol "Hexagon" (sites Board) fillColour:(colour 185 130 85) edgeColour:(colour 225 182 130)) 
                (board Placement scale:0.8)
                (board Background image:"square.svg" fillColour:(colour 185 130 85) edgeColour:(colour 185 130 85) scale:1.45)
            })
    
    (ai
        "Agram_ai"
    )
)

