(define "Switch"
    (and {
        (if (and {(> (score P1) (score P2)) (> (score P1) (score P4)) (> (score P1) (score P3))})
                (forEach Player (fromTo (from (mapEntry "Loc" Player)) (to (mapEntry "Won" P1)) (then (set NextPlayer (player 1))))) 
                (if (and (> (score P2) (score P3)) (> (score P2) (score P4)))
                    (forEach Player (fromTo (from (mapEntry "Loc" Player)) (to (mapEntry "Won" P2)) (then (set NextPlayer (player 2))))) 
                    (if (> (score P3) (score P4))
                        (forEach Player (fromTo (from (mapEntry "Loc" Player)) (to (mapEntry "Won" P3)) (then (set NextPlayer (player 3)))))  
                        (forEach Player (fromTo (from (mapEntry "Loc" Player)) (to (mapEntry "Won" P4)) (then (set NextPlayer (player 4))))) 
            )))
      })
)

//------------------------------------------------------------------------------

(game "Bottle Imp"
    (players 4)
    (equipment {
        (board (rectangle 2 5))
        (piece "Square38" Shared)        (piece "Square1"   Shared) (piece "Square2"   Shared) (piece "Square3"   Shared) (piece "Square4"   Shared)     (piece "Square5"   Shared) (piece "Square6"   Shared) (piece "Square7"   Shared) (piece "Square8"   Shared)         (piece "Square9"   Shared) (piece "Square10"  Shared) (piece "Square11"  Shared) (piece "Square12"  Shared)        (piece "Square13"  Shared) (piece "Square14"  Shared) (piece "Square15"  Shared) (piece "Square16"  Shared)         (piece "Square17"  Shared) (piece "Square18"  Shared) (piece "Square19"  Shared) (piece "Square20"  Shared)        (piece "Square21"  Shared) (piece "Square22"  Shared) (piece "Square23"  Shared) (piece "Square24"  Shared)         (piece "Square25"  Shared) (piece "Square26"  Shared) (piece "Square27"  Shared) (piece "Square28"  Shared)        (piece "Square29"  Shared) (piece "Square30"  Shared) (piece "Square31"  Shared) (piece "Square32"  Shared)         (piece "Square33"  Shared) (piece "Square34"  Shared) (piece "Square35"  Shared) (piece "Square36"  Shared)        (piece "Square37"  Shared)
        (hand Each size:10)
        (map "Loc" {(pair P1 0) (pair P2 1) (pair P3 3) (pair P4 4)})
        (map "Suit" {2..38} {1 1 1 2 1 2 1 2 1 
                             2 3 1 2 3 1 3 2 1 0
                             3 2 1 3 1 2 3 1 2
                             3 2 3 2 3 2 3 3 3
                                     })
       (map "Worth" {2..38} {1 1 2 1 2 1 3 2 3 
                             2 1 4 3 1 4 2 3 5 0
                             2 4 5 3 6 4 3 6 5
                             4 5 4 6 5 6 5 6 6})

      //transposed three values from the original so the pattern would be rotationally symmetric on swapping 1 <-> 3

      })
    (rules 
    
        (start {
              (place "Square19" 7)
              (place Stack "Square38" 7)
              (place Random (sites (union {(array {10..18}) (array {20..28}) (array {30..38}) (array {40..48})}))
                      { "Square1"  "Square2"  "Square3"  "Square4"  "Square5"  "Square6"  "Square7"  "Square8"  "Square9"  
                        "Square10" "Square11" "Square12" "Square13" "Square14" "Square15" "Square16" "Square17" "Square18" 
                        "Square20" "Square21" "Square22" "Square23" "Square24" "Square25" "Square26" "Square27" "Square28"
                        "Square29" "Square30" "Square31" "Square32" "Square33" "Square34" "Square35" "Square36" "Square37"  })
         }      )
        phases:{
        (phase "SetImpCost" 
          (play  (move Select (from (sites Hand Mover)) 
                   (then (set Var "ImpPrice" 19
                   (then (set Var "ImpToll" (+ (mapEntry "Worth" (what at:(last From))) (var "ImpToll")) 
                   (then (remove (last From)))))))))
          (nextPhase (= (count Moves) 4) "GiveToOpps")   
        )
        (phase "GiveToOpps"
          (play (move (from (sites Hand Mover)) 
                            (to (intersection (sites Hand Prev) (sites Empty))) 
                            (then (fromTo (from (sites Hand Mover)) 
                                                (to (intersection (sites Hand Next) (sites Empty)))))))
          (nextPhase (= (count Moves) 8) "Lead")  
        )
        (phase "Lead"
          (play
            (move  
              (from (sites Hand Mover))
              (to   (mapEntry "Loc" (mover)))
              (then  (and {(set Var (mapEntry "Suit" (what at:(mapEntry "Loc" Mover) level:(topLevel at:(mapEntry "Loc" Mover))))) 
                           (if (= (var "ImpPlayer") (mover)) 
                               (add (piece "Square38") (to (mapEntry "Loc" Mover))))
                           (if (= (count Turns) 1) (set Var "ImpPrice" 19))                                       
                           //(addScore Mover (mapEntry "Worth" (what at:(mapEntry "Loc" Mover) level:(topLevel at:(mapEntry "Loc" Mover)))))
                           }))))
           (nextPhase "Follow"))

        (phase "Follow"
          (play
             (priority {
               (move
                 (from (sites Hand Mover))
                 (to (mapEntry "Loc" (mover)) 
                   if:(= (% (what at:(from) level:(topLevel at:(from))) 4) (var))) 
                 (then (set Score Mover (+ (/ 
                   (what at:(mapEntry "Loc" Mover) 
                     level:(topLevel at:(mapEntry "Loc" Mover))) 4) 1))))                                    
               (move  
                 (from (sites Hand Mover))
                 (to (mapEntry "Loc" (mover)))
                 (then (set Score Mover 0)))}))        
          (end {(if (> (count Turns) 36) (result Mover Win))})
          (nextPhase (= (% (count Moves) 5) 1) "Trick"))   

        (phase "Trick"
          (play
            (move Pass   
              (then (if (and {(> (what at:0 level:(topLevel at:0)) (var "ImpPrice"))
                                  (> (what at:1 level:(topLevel at:1)) (var "ImpPrice"))
                                  (> (what at:2 level:(topLevel at:2)) (var "ImpPrice"))
                                  (> (what at:3 level:(topLevel at:3)) (var "ImpPrice"))})
                       (and {(set Var             (mapEntry "Suit"    (what at:(mapEntry "Loc" Mover) level:(topLevel at:(mapEntry "Loc" Mover))))) 
                               (addScore Mover (mapEntry "Worth" (what at:(mapEntry "Loc" Mover) level:(topLevel at:(mapEntry "Loc" Mover)))))
                               (if (> (what at:0 level:(topLevel at:0)) (what at:1 level:(topLevel at:1))) 
                                 (if (> (what at:3 level:(topLevel at:3)) (what at:4 level:(topLevel at:4)))
                                   (if (> (what at:0 level:(topLevel at:0)) (what at:3 level:(topLevel at:3)))
                                      (set NextPlayer (player 1))
                                      (set NextPlayer (player 3)))
                                   (if (> (what at:0 level:(topLevel at:0)) (what at:4 level:(topLevel at:4)))
                                      (set NextPlayer (player 1))
                                      (set NextPlayer (player 4))))
                                 (if (> (what at:3 level:(topLevel at:3)) (what at:4 level:(topLevel at:4)))
                                   (if (> (what at:1 level:(topLevel at:1)) (what at:3 level:(topLevel at:3)))
                                      (set NextPlayer (player 2))
                                      (set NextPlayer (player 3)))
                                   (if (> (what at:1 level:(topLevel at:1)) (what at:4 level:(topLevel at:4)))
                                      (set NextPlayer (player 2))
                                      (set NextPlayer (player 4)))))
                               })
                       (forEach Player (if ))
                               
                               ))))
           (end {(if (> (score P1) 98) (result Mover Loss))})
           (nextPhase "Lead"))

                    }
   )
)
        
    //------------------------------------------------------------------------------
    
(metadata 
    
    
            (graphics {
                (player Colour P2 (colour Blue)) 
                (piece Colour  Shared    "Square38"                  fillColour:(colour Hidden))               
                (piece Foreground "Square38" image:"Moon" fillColour:(colour 135 0 135) edgeColour:(colour 135 0 135) scale:0.2 offsetX:-0.7)
                (piece Foreground "Square19" image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square19" image:"9" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground "Square1"  image:"1" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.4)
                (piece Foreground "Square1"  image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square2"  image:"2" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.4)
                (piece Foreground "Square2"  image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square3"  image:"3" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.4)
                (piece Foreground "Square3"  image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square5"  image:"5" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.4)
                (piece Foreground "Square5"  image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square7"  image:"7" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.4)
                (piece Foreground "Square7"  image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square9"  image:"9" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.4)
                (piece Foreground "Square9"  image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square12" image:"1" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square12" image:"2" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.4 offsetX:0.4)
                (piece Foreground "Square12" image:"4" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square15" image:"1" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square15" image:"5" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.4 offsetX:0.4)
                (piece Foreground "Square15" image:"4" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square18" image:"1" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square18" image:"8" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.4 offsetX:0.4)
                (piece Foreground "Square18" image:"5" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square22" image:"2" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square22" image:"2" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.4 offsetX:0.4)
                (piece Foreground "Square22" image:"5" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square24" image:"2" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square24" image:"4" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.4 offsetX:0.4)
                (piece Foreground "Square24" image:"6" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square27" image:"2" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square27" image:"7" fillColour:(colour Hidden) edgeColour:(colour Red) scale:0.4 offsetX:0.4)
                (piece Foreground "Square27" image:"6" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square4"  image:"4" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4)
                (piece Foreground "Square4"  image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square6"  image:"6" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4)
                (piece Foreground "Square6"  image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square8"  image:"8" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4)
                (piece Foreground "Square8"  image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square10" image:"1" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square10" image:"0" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4 offsetX:0.4)
                (piece Foreground "Square10" image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square13" image:"1" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square13" image:"3" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4 offsetX:0.4)
                (piece Foreground "Square13" image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square17" image:"1" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square17" image:"7" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4 offsetX:0.4)
                (piece Foreground "Square17" image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square21" image:"2" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square21" image:"1" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4 offsetX:0.4)
                (piece Foreground "Square21" image:"4" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square25" image:"2" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square25" image:"5" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4 offsetX:0.4)
                (piece Foreground "Square25" image:"4" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square28" image:"2" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square28" image:"8" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4 offsetX:0.4)
                (piece Foreground "Square28" image:"5" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square30" image:"3" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square30" image:"0" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4 offsetX:0.4)
                (piece Foreground "Square30" image:"5" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square32" image:"3" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square32" image:"2" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4 offsetX:0.4)
                (piece Foreground "Square32" image:"6" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square34" image:"3" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square34" image:"4" fillColour:(colour Hidden) edgeColour:(colour 0 222 0) scale:0.4 offsetX:0.4)
                (piece Foreground "Square34" image:"6" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square11" image:"1" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square11" image:"1" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:0.4)
                (piece Foreground "Square11" image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square14" image:"1" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square14" image:"4" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:0.4)
                (piece Foreground "Square14" image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square16" image:"1" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square16" image:"6" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:0.4)
                (piece Foreground "Square16" image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square20" image:"2" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square20" image:"0" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:0.4)
                (piece Foreground "Square20" image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square23" image:"2" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square23" image:"3" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:0.4)
                (piece Foreground "Square23" image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square26" image:"2" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square26" image:"6" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:0.4)
                (piece Foreground "Square26" image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square29" image:"2" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square29" image:"9" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:0.4)
                (piece Foreground "Square29" image:"4" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square31" image:"3" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square31" image:"1" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:0.4)
                (piece Foreground "Square31" image:"4" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square33" image:"3" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square33" image:"3" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:0.4)
                (piece Foreground "Square33" image:"5" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square35" image:"3" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square35" image:"5" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:0.4)
                (piece Foreground "Square35" image:"5" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square36" image:"3" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square36" image:"6" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:0.4)
                (piece Foreground "Square36" image:"6" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (piece Foreground "Square37" image:"3" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:-0.4)
                (piece Foreground "Square37" image:"7" fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4 offsetX:0.4)
                (piece Foreground "Square37" image:"6" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.25 offsetX:0.6 offsetY:0.6)
                (show Edges Hidden)
                (show Symbol "Hexagon" (sites Board) fillColour:(colour 185 130 85) edgeColour:(colour 225 182 130)) 
                (board Placement scale:0.8)
                (stackType None)
                (board Background image:"square.svg" fillColour:(colour 185 130 85) edgeColour:(colour 185 130 85) scale:1.45)
            })
    
    (ai
        "Agram_ai"
    )
)



