(game "Grundy's Game" 
    (players 2) 
    (equipment { 
        (board (rectangle <Size:board> <Size:board>)) 
        (piece "Marker" Neutral)
    }) 
    (rules
        (start          
            <Size:piles>
        ) 
        
        (play 
            (if "SameTurn"
                (or
                    (move 
                        (from (last From) if:(> (count at:(last From)) 2))
                        (to (last To))
                        (then 
                            (if (= (+ (count at:(last To)) 2) (count at:(last From)))
                                (and {(set Count at:(last From) (- (count at:(last From)) 2)) 
                                        (set Count at:(last To)     (+ (count at:(last To))   2)) 
                                        (moveAgain)})
                                (and {(set Count at:(last From) (- (count at:(last From)) 1)) 
                                        (set Count at:(last To)     (+ (count at:(last To))   1)) 
                                        (moveAgain)})
                            )
                        ) 
                    )
                    (move Pass)
                )
                (move 
                    (from (sites Occupied by:Neutral) if:(> (count at:(from)) 2))
                    (to (sites Empty))
                    (then 
                        (if (= (+ (count at:(to)) 2) (count at:(from)))
                            (and {(set Count at:(from) (- (count at:(from)) 2)) 
                                  (set Count at:(to)   (+ (count at:(to))   2)) 
                                  (moveAgain)})
                            (and {(set Count at:(from) (- (count at:(from)) 1)) 
                                  (set Count at:(to)   (+ (count at:(to))   1)) 
                                  (moveAgain)})
                       )
                    ) 
                )
            )
        )
        (end (if (no Moves Next) (result <Result> Win)))
    )
)

//------------------------------------------------------------------------------

(option "End Rules" <Result> args:{ <type> }
    {
    (item "Last Mover Loses" <Next>  "The last mover loses.")* 
    (item "Last Mover Wins" <Mover> "The last mover wins.") 
})

(option "Number Piles" <Size> args:{ <board> <piles> }
    {
    (item "3" <3> 
        <{
        (set Count 3 at:0)
        (set Count 5 at:1)
        (set Count 7 at:2)
        }>              
        "The game involves 3 piles."
    ) 
    (item "5" <5> 
        <{
        (set Count 5 to:(sites {0 4}))
        (set Count 7 to:(sites {1 3}))
        (set Count 9 at:2)
        }>             
    "The game involves 5 piles."
    )  
    (item "7" <7> 
        <{
        (set Count 7 to:(sites {0 6}))
        (set Count 9 to:(sites {1 5}))
        (set Count 11 to:(sites {2 4}))
        (set Count 13 at:3)
        }>       
        "The game involves 7 piles."
    )
    }
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Basic (Described)" {
        "Number Piles/5"
        }
        variations:{"Number Piles/3" "Number Piles/7" "Number Piles/9" "Number Piles/11"
        "Number Piles/13" "Number Piles/15" "Number Piles/17"
        }
    )*
    
})

(metadata
    
    (info
        {
        (description "Nim is a game of uncertain origins. It is first mentioned by Luca Paccioli, an Italian mathematician in the early sixteenth or late fifteenth century. It is similar to other games worldwide, but multiple independent inventions may be possible, not necessarily the dispersion of a single game.")
        (rules "Essentially, the game consists of a number of objects in \"heaps,\" and players alternate turns taking any number of objects from one of the heaps. This continues until no objects are left, and the last player to remove an object loses.")
        (source "<a href=\"https://en.wikipedia.org/wiki/Nim\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Wikipedia</a>")
        (id "130")
        (version "1.3.11")
        (classification "math/nim")
        (credit "Eric Piette")
        (origin "This game was played in Europe?, from around 1496 to 1517.")
        }
    )
    

    (ai
        "Nim_ai"
    )
)


