(define "Custodial" 
    (custodial 
        (from (last To)) 
        All
        (between 
            if:(is Next (who at:(between)))
            (apply (remove (between)))
        )
        (to if:(and 
                (or (= 2 (count Steps Cell All (last To) (to))) (= 3 (count Steps Cell All (last To) (to)))) 
        (is Mover (who at:(to)))))
    )
)

//------------------------------------------------------------------------------

(game "Hexade" 
    (players 2) 
    (equipment { 
        (board (tri 8)) 
        (piece "Marker" Each) 
    }) 
    (rules 
        (meta (swap))    
        (play (move Add (to (sites Empty)) (then "Custodial")))
        (end 
            (if 
                (or {
                    (is Pattern {F R F R F R F R F})
					(is Pattern {F R R F F R R F F})
                })
                (result Mover Win)
            )
        ) 
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Hexade is Havannah's tactical support act. It does in fact somewhat hold the middle between this game and Gary Gabrel's Pente. It's very easy to learn, because its strategy is fairly straightforward. Tacticians will find it very rewarding. -Christian Freeling, Inventor")
        (rules "A pure game of laying with three possible win configurations: a line of six, a triangle of six, or a punctured hexagon of six.")
        (id "602")
        (source "https://mindsports.nl/index.php/the-pit/532-hexade")
        (version "1.3.11")
        (classification "board/space/pattern")
        (author "Christian Freeling")
        (credit "Noah Morris")
        }
    )
    (ai
        "Hexade_ai"
    )
)