(define "ReachedTarget" (is In (last To) (sites Mover)))

//------------------------------------------------------------------------------

(game "Ordo" 
	(players 2) 
	(equipment { 
		(board (rectangle 8 10)) 
		(piece "Marker" Each
			(if (= (mover) (prev))
				(or (move Pass (then (set Var 2)))
					(move Slide	(directions {N S})
						(between if:(or (= (between) (from)) (is In (between) (sites Empty))))
						(to 
							if:(and {(or {(is Empty (to)) ("IsEnemyAt" (to))})                
									(> 2 (count Groups Adjacent if:(= (who at:(to)) Mover)))
									(is Related Adjacent (to) (last To))}))))
				(or 
					(move Slide	(directions {N S})
							(to 
								if:(and {(or {(is Empty (to)) ("IsEnemyAt" (to))})
										(< 0 (count Sites in:(sites Around (to) Own Adjacent)))                
										(> 2 (count Groups Adjacent if:(= (who at:(to)) Mover)))}))
							(then (set NextPlayer (player (mover)))))
					(move Step
						Adjacent
							(to 
								if:(and {(or {(is Empty (to)) ("IsEnemyAt" (to))})
										(< 0 (count Sites in:(sites Around (to) Own Adjacent)))                
										(> 2 (count Groups Adjacent if:(= (who at:(to)) Mover)))}))))))
		(regions P1 (sites Top))
		(regions P2 (sites Bottom))})
		
	(rules 
		(meta (no Suicide))
		(start { 
			(place "Marker1" {"A2" "A3" "B2" "B3" "C1" "C2" "D1" "D2" "E2" "E3" "F2" "F3" "G1" "G2" "H1" "H2" "I2" "I3" "J2" "J3"})
			(place "Marker2" {"A6" "A7" "B6" "B7" "C7" "C8" "D7" "D8" "E6" "E7" "F6" "F7" "G7" "G8" "H7" "H8" "I6" "I7" "J6" "J7"})
		})
		(play (forEach Piece))
		
		(end {
				(if (= (var) 2) (result Next Win))
				(if 
					(or {
						("ReachedTarget") 
						(no Moves Next)
						(> 1 (count Groups Adjacent if:(= (id Next) (who at:(to)))))					
					})
					(result Mover Win)
				)}
		) 
	)
)





//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "The object of Ordo game is to reach the opposite row with one of the player's men. A player can also win a game by capturing all opponent's men or by breaking the group of opponent's men in such a way that the opponent is unable to reconnect his group on his next move. White moves first, after which players alternate moves.

        During the game, after a player's move, all pieces of that player must be connected (orthogonally or diagonally ) in one single group. If the group of player's men is disconnected as a result of capture move made by the opponent, the player must make such a move that reconnects his group again. If no such move is possible, the player loses the game! This is a simplified version, without linear Ordo moves.")
		
        (id "602")
        (source "https://en.wikipedia.org/wiki/Teeko")
        (version "1.3.11")
        (classification "board/space/line")
        (author "Dieter Stein")
        (credit "Noah Morris")
        }
    )
    (ai
        "Ordo_ai"
    )
)
