


(define "IncScore"

  
    (if (and {(= (var "OOF") 1)   (is Pattern {F        F L L F L       F L L F        F})})
	       (do (set Var "OOF" 0) 
		       (set Var "PHasScored" 1) 
			   (addScore Mover 5)     
			   (forEach Group Orthogonal if:(is Mover (who at:(to)))
                 (if (is Pattern {F        F L L F L       F L L F        F})
                   (remove (sites))))))
		
		
	(if (and {(= (var "FFF") 1) (and {(= (var "PHasScored") 0)     (is Pattern {F        F               F              F})})})
	       (do (set Var "FFF" 0) 
		  	   (set Var "PHasScored" 1) 
			   (addScore Mover 3)     
			   (forEach Group Orthogonal if:(is Mover (who at:(to)))
                 (if (is Pattern {F           F          F        F})
                   (remove (sites))))))

		  
	(if (and {(= (var "FLF") 1) (and {(= (var "PHasScored") 0)     (is Pattern {F        F             L F              F})})})
	       (do (set Var "FLF" 0) 
		  	   (set Var "PHasScored" 1) 
			   (addScore Mover 3)     
			   (forEach Group Orthogonal if:(is Mover (who at:(to)))
                 (if (is Pattern {F           F        L F        F})
                   (remove (sites)))))))
		  
(define "FromHand" 
    (from (sites Occupied by:Mover container:(mover))) 
)


//------------------------------------------------------------------------------

(game "Oswald" 
    (players 2) 
    (equipment { 
        (board (square 8)) 
        (hand Each size:18)
        (piece "Marker" Each ("StepToEmpty"))
    }) 
	
    (rules 
        (play	
		    (or {(move ("FromHand") (to (sites Empty)))
				 (forEach Piece)})
		    (if (> (max (sizes Group Mover)) 4)
			     (do (set Var "PHasScored" 0) (then ("IncScore")))
		) 
        
		(end
            (if (> (score Mover) 12) 
			    (result Mover Win))
	    )))


//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "The rules, as summarized above, are very simple, but the strategy is complicated enough to fill a book, Scarne on Teeko, by Scarne (1955).")
        (rules "Players take turn laying their eight circles upon the board, then enter a phase of movement, the sum goal being either a line of four or a 2x2 block.")
        (id "602")
        (source "https://en.wikipedia.org/wiki/Teeko")
        (version "1.3.11")
        (classification "board/space/line")
        (author "John Scarne")
        (credit "Noah Morris")
        }
    )
    (ai
        "Oswald_AI"
    )
)
