(game "Shuffle" 
    (players 1) 
    (equipment { 
        (board (rectangle 1 3) largeStack:True) 
        (piece "Square1" P1)
        (piece "Square2" P1)
        (piece "Square3" P1)
        (piece "Square4" P1)
        (piece "Square5" P1)
        (piece "Square6" P1)
        (piece "Square7" P1)
        (piece "Square8" P1)
        (piece "Square9" P1)
        (piece "Square10" P1)
        (piece "Square11" P1)
        (piece "Square12" P1)
        (piece "Square13" P1)
        (piece "Square14" P1)
        (piece "Square15" P1)
        (piece "Square16" P1)
        (piece "Square17" P1)
        (piece "Square18" P1)
        (piece "Square19" P1)
        (piece "Square20" P1)
        (piece "Square21" P1)
        (piece "Square22" P1)
        (piece "Square23" P1)
        (piece "Square24" P1)
        (piece "Square25" P1)
        (piece "Square26" P1)
        (piece "Square27" P1)
        (piece "Square28" P1)
        (piece "Square29" P1)
        (piece "Square30" P1)
        (piece "Square31" P1)
        (piece "Square32" P1)
        (piece "Square33" P1)
        (piece "Square34" P1)
        (piece "Square35" P1)
    }) 
    (rules
        (start {
        (place Stack items:{"Square1"  "Square2"  "Square3"  "Square4"  "Square5" 		                    
							"Square6"  "Square7"  "Square8"  "Square9"  "Square10"		                    
							"Square11" "Square12" "Square13" "Square14" "Square15"		                    
							"Square16" "Square17" "Square18" "Square19" "Square20"
		                    "Square21" "Square22" "Square23" "Square24" "Square25"		           
							"Square26" "Square27" "Square28" "Square29"	"Square30"		  
							"Square31" "Square32" "Square33" "Square34" "Square35"} 0)
        }) 
        (play (move Pass ))
        
        (end {
            (if 
                (is Empty (coord "C1"))
                (result P1 Win) 
            )
            (if 
                (= (count Moves) 127) 
                (result P1 Loss) 
            )
        })
    )
)



(metadata    
	(graphics {
		(piece Foreground "Square1"  image:"0"  fillColour:(colour Hidden) edgeColour:(colour Red)    scale:1)
		(piece Foreground "Square2"  image:"1"  fillColour:(colour Hidden) edgeColour:(colour Yellow) scale:1)
		(piece Foreground "Square3"  image:"2"  fillColour:(colour Hidden) edgeColour:(colour Blue)  scale:1)
		(piece Foreground "Square4"  image:"3"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:1)
		(piece Foreground "Square5"  image:"4"  fillColour:(colour Hidden) edgeColour:(colour Red)    scale:1)
		(piece Foreground "Square6"  image:"5"  fillColour:(colour Hidden) edgeColour:(colour Yellow) scale:1)
		(piece Foreground "Square7"  image:"6"  fillColour:(colour Hidden) edgeColour:(colour Blue)  scale:1)
		(piece Foreground "Square8"  image:"7"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:1)
		(piece Foreground "Square9"  image:"8"  fillColour:(colour Hidden) edgeColour:(colour Red)    scale:1)
		(piece Foreground "Square10" image:"0"  fillColour:(colour Hidden) edgeColour:(colour Yellow) scale:1)
		(piece Foreground "Square11" image:"1"  fillColour:(colour Hidden) edgeColour:(colour Blue)  scale:1)
		(piece Foreground "Square12" image:"2"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:1)
		(piece Foreground "Square13" image:"3"  fillColour:(colour Hidden) edgeColour:(colour Red)    scale:1)
		(piece Foreground "Square14" image:"4"  fillColour:(colour Hidden) edgeColour:(colour Yellow) scale:1)
		(piece Foreground "Square15" image:"5"  fillColour:(colour Hidden) edgeColour:(colour Blue)  scale:1)
		(piece Foreground "Square16" image:"6"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:1)
		(piece Foreground "Square17" image:"7"  fillColour:(colour Hidden) edgeColour:(colour Red)    scale:1)
		(piece Foreground "Square18" image:"8"  fillColour:(colour Hidden) edgeColour:(colour Yellow) scale:1)
		(piece Foreground "Square19" image:"0"  fillColour:(colour Hidden) edgeColour:(colour Blue)  scale:1)
		(piece Foreground "Square20" image:"1"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:1)
		(piece Foreground "Square21" image:"2"  fillColour:(colour Hidden) edgeColour:(colour Red)    scale:1)
		(piece Foreground "Square22" image:"3"  fillColour:(colour Hidden) edgeColour:(colour Yellow) scale:1)
		(piece Foreground "Square23" image:"4"  fillColour:(colour Hidden) edgeColour:(colour Blue)  scale:1)
		(piece Foreground "Square24" image:"5"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:1)
		(piece Foreground "Square25" image:"6"  fillColour:(colour Hidden) edgeColour:(colour Red)    scale:1)
		(piece Foreground "Square26" image:"7"  fillColour:(colour Hidden) edgeColour:(colour Yellow) scale:1)
		(piece Foreground "Square27" image:"8"  fillColour:(colour Hidden) edgeColour:(colour Blue)  scale:1)
		(piece Foreground "Square28" image:"0"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:1)
		(piece Foreground "Square29" image:"1"  fillColour:(colour Hidden) edgeColour:(colour Red)    scale:1)
		(piece Foreground "Square30" image:"2"  fillColour:(colour Hidden) edgeColour:(colour Yellow) scale:1)
		(piece Foreground "Square31" image:"3"  fillColour:(colour Hidden) edgeColour:(colour Blue)  scale:1)
		(piece Foreground "Square32" image:"4"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:1)
		(piece Foreground "Square33" image:"5"  fillColour:(colour Hidden) edgeColour:(colour Red)    scale:1)
		(piece Foreground "Square34" image:"6"  fillColour:(colour Hidden) edgeColour:(colour Yellow) scale:1)
		(piece Foreground "Square35" image:"7"  fillColour:(colour Hidden) edgeColour:(colour Blue)  scale:1)
		(show Edges Hidden)                                                  
		(show Symbol "Hexagon" (sites Board) fillColour:(colour 185 130 85) edgeColour:(colour 225 182 130)) 
		(board Placement scale:0.8)
        (stackType None)
		(board Background image:"square.svg" fillColour:(colour 185 130 85) edgeColour:(colour 185 130 85) scale:1.45)
	})
)