(game "ShuffleStack" 
    (players 4) 
    (equipment { 
        (board (rectangle 1 5) largeStack:True) 
        (piece "Square1"   Shared) (piece "Square2"   Shared) (piece "Square3"   Shared) (piece "Square4"   Shared) (piece "Square5"   Shared)
        (piece "Square6"   Shared) (piece "Square7"   Shared) (piece "Square8"   Shared) (piece "Square9"   Shared) (piece "Square10"  Shared)
        (piece "Square11"  Shared) (piece "Square12"  Shared) (piece "Square13"  Shared) (piece "Square14"  Shared) (piece "Square15"  Shared)
        (piece "Square16"  Shared) (piece "Square17"  Shared) (piece "Square18"  Shared) (piece "Square19"  Shared) (piece "Square20"  Shared)
        (piece "Square21"  Shared) (piece "Square22"  Shared) (piece "Square23"  Shared) (piece "Square24"  Shared) (piece "Square25"  Shared)
        (piece "Square26"  Shared) (piece "Square27"  Shared) (piece "Square28"  Shared) (piece "Square29"  Shared) (piece "Square30"  Shared)
        (piece "Square31"  Shared) (piece "Square32"  Shared) (piece "Square33"  Shared) (piece "Square34"  Shared) (piece "Square35"  Shared)
        (hand Each size:6) 
        (map "Loc" {(pair P1 "B1") (pair P2 "C1") (pair P3 "D1") (pair P4 "E1")})})   
                
            
            
            (rules
                (start {
                (place Stack items:{"Square1"  "Square2"  "Square3"  "Square4"  "Square5"                             
                                    "Square6"  "Square7"  "Square8"  "Square9"  "Square10"                            
                                    "Square11" "Square12" "Square13" "Square14" "Square15"                            
                                    "Square16" "Square17" "Square18" "Square19" "Square20"
                                    "Square21" "Square22" "Square23" "Square24" "Square25"                   
                                    "Square26" "Square27" "Square28" "Square29" "Square30"          
                                    "Square31" "Square32" "Square33" "Square34" "Square35"} (coord:"A1"))
                }) 
                phases:{
                
                (phase "Deal"
                    (play (move Pass (then  
                            (forEach Value min:1 max:6 (fromTo (from (coord:"A1") level:(value Random (range 1 (- 35 (+ (value) (* 6 (- (count Moves) 1))))))) 
                                                               (to  (handSite Mover (- (value) 1))) 
                                                               )))))
                        (nextPhase (= (count Moves) 4) "Trick"))
                    
                (phase "Trick"
                    (play (move Pass))
                    (end {(if ("HandEmpty" Next) (byScore))})
                )
                
            
            }
        )
    )
        
        
        
        (metadata    
            (graphics {
                (piece Foreground "Square1"  image:"0"  fillColour:(colour Hidden) edgeColour:(colour Red)    scale:0.6)
                (piece Foreground "Square2"  image:"0"  fillColour:(colour Hidden) edgeColour:(colour Yellow) scale:0.6)
                (piece Foreground "Square3"  image:"0"  fillColour:(colour Hidden) edgeColour:(colour Blue)   scale:0.6)
                (piece Foreground "Square4"  image:"0"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:0.6)                
                (piece Foreground "Square5"  image:"1"  fillColour:(colour Hidden) edgeColour:(colour Red)    scale:0.6)
                (piece Foreground "Square6"  image:"1"  fillColour:(colour Hidden) edgeColour:(colour Yellow) scale:0.6)
                (piece Foreground "Square7"  image:"1"  fillColour:(colour Hidden) edgeColour:(colour Blue)   scale:0.6)
                (piece Foreground "Square8"  image:"1"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:0.6)                
                (piece Foreground "Square9"  image:"2"  fillColour:(colour Hidden) edgeColour:(colour Red)    scale:0.6)
                (piece Foreground "Square10" image:"2"  fillColour:(colour Hidden) edgeColour:(colour Yellow) scale:0.6)
                (piece Foreground "Square11" image:"2"  fillColour:(colour Hidden) edgeColour:(colour Blue)   scale:0.6)
                (piece Foreground "Square12" image:"2"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:0.6)
                (piece Foreground "Square13" image:"3"  fillColour:(colour Hidden) edgeColour:(colour Red)    scale:0.6)
                (piece Foreground "Square14" image:"3"  fillColour:(colour Hidden) edgeColour:(colour Yellow) scale:0.6)
                (piece Foreground "Square15" image:"3"  fillColour:(colour Hidden) edgeColour:(colour Blue)   scale:0.6)
                (piece Foreground "Square16" image:"3"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:0.6)
                (piece Foreground "Square17" image:"4"  fillColour:(colour Hidden) edgeColour:(colour Red)    scale:0.6)
                (piece Foreground "Square18" image:"4"  fillColour:(colour Hidden) edgeColour:(colour Yellow) scale:0.6)
                (piece Foreground "Square19" image:"4"  fillColour:(colour Hidden) edgeColour:(colour Blue)   scale:0.6)
                (piece Foreground "Square20" image:"4"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:0.6)
                (piece Foreground "Square21" image:"5"  fillColour:(colour Hidden) edgeColour:(colour Red)    scale:0.6)
                (piece Foreground "Square22" image:"5"  fillColour:(colour Hidden) edgeColour:(colour Yellow) scale:0.6)
                (piece Foreground "Square23" image:"5"  fillColour:(colour Hidden) edgeColour:(colour Blue)   scale:0.6)
                (piece Foreground "Square24" image:"5"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:0.6)
                (piece Foreground "Square25" image:"6"  fillColour:(colour Hidden) edgeColour:(colour Red)    scale:0.6)
                (piece Foreground "Square26" image:"6"  fillColour:(colour Hidden) edgeColour:(colour Yellow) scale:0.6)
                (piece Foreground "Square27" image:"6"  fillColour:(colour Hidden) edgeColour:(colour Blue)   scale:0.6)
                (piece Foreground "Square28" image:"6"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:0.6)
                (piece Foreground "Square29" image:"7"  fillColour:(colour Hidden) edgeColour:(colour Red)    scale:0.6)
                (piece Foreground "Square30" image:"7"  fillColour:(colour Hidden) edgeColour:(colour Yellow) scale:0.6)
                (piece Foreground "Square31" image:"7"  fillColour:(colour Hidden) edgeColour:(colour Blue)   scale:0.6)
                (piece Foreground "Square32" image:"7"  fillColour:(colour Hidden) edgeColour:(colour Black)  scale:0.6)
                (piece Foreground "Square33" image:"8"  fillColour:(colour Hidden) edgeColour:(colour Red)    scale:0.6)
                (piece Foreground "Square34" image:"8"  fillColour:(colour Hidden) edgeColour:(colour Yellow) scale:0.6)
                (piece Foreground "Square35" image:"8"  fillColour:(colour Hidden) edgeColour:(colour Blue)   scale:0.6)
                (show Edges Hidden)                                                  
                (show Symbol "Hexagon" (sites Board) fillColour:(colour 185 130 85) edgeColour:(colour 225 182 130)) 
                (board Placement scale:0.8)
                (stackType None)
                (board Background image:"square.svg" fillColour:(colour 185 130 85) edgeColour:(colour 185 130 85) scale:1.45)
            })
        )
