(define "Generator"
	(+ (toInt (forEach Value min:1 max:(#1) (if (> (mapEntry "Permutebase") (value)) 1 0))))
)


(define "Switch"
	(if (and {(> (score P1) (score P2)) (> (score P1) (score P4)) (> (score P1) (score P3))})
			(set NextPlayer (player 1)) 
	    	(if (and (> (score P2) (score P3)) (> (score P2) (score P4)))
		    	(set NextPlayer (player 2)) 
		        (if (> (score P3) (score P4))
					(set NextPlayer (player 3))
					(set NextPlayer (player 4)))))
)

//------------------------------------------------------------------------------

(game "Agram"
	(players 4)
	(equipment {
		(board (rectangle 5 1) use:Vertex largeStack:True)
		(piece "Square"  Each)
        (piece "Square1"  Each)
        (piece "Square2"  Each)
        (piece "Square3"  Each)
        (piece "Square4"  Each)
        (piece "Square5"  Each)
        (piece "Square6"  Each)
        (piece "Square7"  Each)
        (piece "Square8"  Each)
        (piece "Square9"  Each)
        (piece "Square10" Each)
        (piece "Square11" Each)
        (piece "Square12" Each)
        (piece "Square13" Each)
        (piece "Square14" Each)
        (piece "Square15" Each)
        (piece "Square16" Each)
        (piece "Square17" Each)
        (piece "Square18" Each)
        (piece "Square19" Each)
        (piece "Square20" Each)
        (piece "Square21" Each)
        (piece "Square22" Each)
        (piece "Square23" Each)
        (piece "Square24" Each)
        (piece "Square25" Each)
        (piece "Square26" Each)
        (piece "Square27" Each)
        (piece "Square28" Each)
        (piece "Square29" Each)
        (piece "Square30" Each)
        (piece "Square31" Each)
        (piece "Square32" Each)
        (piece "Square33" Each)
        (piece "Square34" Each)
        (piece "Square35" Each)
		(hand Each size:6)
		(map "Entry" {(pair P1 "A2") (pair P2 "A3") (pair P3 "A4") (pair P4 "A5")})
		(map "Factorial" {1..35} {(value Random (range 1 34)) (value Random (range 1 33)) (value Random (range 1 32)) (value Random (range 1 31)) (value Random (range 1 30)) 
		                          (value Random (range 1 29)) (value Random (range 1 28)) (value Random (range 1 27)) (value Random (range 1 26)) (value Random (range 1 25)) 
			                      (value Random (range 1 24)) (value Random (range 1 23)) (value Random (range 1 22)) (value Random (range 1 21)) (value Random (range 1 20)) 
			                      (value Random (range 1 19)) (value Random (range 1 18)) (value Random (range 1 17)) (value Random (range 1 16)) (value Random (range 1 15)) 
			                      (value Random (range 1 14)) (value Random (range 1 13)) (value Random (range 1 12)) (value Random (range 1 11)) (value Random (range 1 10)) 
			                      (value Random (range 1  9)) (value Random (range 1  8)) (value Random (range 1  7)) (value Random (range 1  6)) (value Random (range 1  5)) 
			                      (value Random (range 1  4)) (value Random (range 1  3)) (value Random (range 1  2)) 1 0})		

	})
	(rules 
	
		(start {
        (place Stack items:{"Square1"  "Square2"  "Square3"  "Square4"  "Square5" 		                    
							"Square6"  "Square7"  "Square8"  "Square9"  "Square10"		                    
							"Square11" "Square12" "Square13" "Square14" "Square15"		                    
							"Square16" "Square17" "Square18" "Square19" "Square20"
		                    "Square21" "Square22" "Square23" "Square24" "Square25"		           
							"Square26" "Square27" "Square28" "Square29"	"Square30"		  
							"Square31" "Square32" "Square33" "Square34" "Square35"} (coord:"A1"))		
		(forEach Player (set Hidden (sites Hand Player) to:Enemy))
		(forEach Player (set Hidden (sites Hand Player) to:Enemy))	
		}      )
		
		phases:{
		(phase "Lead" 
			(play 
				(move  
					(from (sites Hand Mover))
					(to (mapEntry (mover)))
					(then (and {(set Var (state at:(mapEntry (mover)))) 
					            (set Score Mover (+ (value Piece at:(mapEntry (mover))) 1)) 
					            (set Hidden Value at:(mapEntry (mover)) False to:Enemy)
					            (set Hidden State at:(mapEntry (mover)) False to:Enemy)})))
			) (nextPhase "Follow")
		)			
		(phase "Follow" 
			(play 
				(priority {
						(move
							(from (sites Hand Mover))
							(to (mapEntry (mover)) if:(= (state at:(from)) (var)))
							(then (and {(set Score Mover (+ (value Piece at:(mapEntry (mover))) 1)) 
							            (set Hidden Value at:(mapEntry (mover)) False to:Enemy)
							            (set Hidden State at:(mapEntry (mover)) False to:Enemy)
										(if (= (% (count Moves) 4) 0) "Switch")
										})))
						(move  
							(from (sites Hand Mover))
							(to (mapEntry (mover)))
							(then (and {(set Score Mover 0) 
							            (set Hidden Value at:(mapEntry (mover)) False to:Enemy) 
							            (set Hidden State at:(mapEntry (mover)) False to:Enemy)
										(if (= (% (count Moves) 4) 0) "Switch")
										})))}) 
				
			) (nextPhase (= (% (count Moves) 4) 0) "Lead")
		)
		
			  }
	))
		
	
	
	//------------------------------------------------------------------------------
	
(metadata 
    
    (info
        {
        (description "Agram is a trick-taking card game popular in Niger and Mali.")
		(rules "Players are dealt six cards at the beginning, and then must play six tricks, 
		following the suit of the lead if possible. The biggest number wins, if it follows 
		suit. The overall winner is the winner of the final trick.")
        (id "1536")
        (source "<a href=\"https://www.pagat.com/last/agram.html\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Pagat</a>")
        (version "1.3.11")
        (classification "experimental")
        (author "Unknown")
        (publisher "<a href=\"https://www.pagat.com/last/agram.html\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Pagat</a> (used without permission)")
        (credit "Noah Morris")
        (date "2023")
        }
    )
    
			(graphics {
				(piece Foreground state:0 image:"Heart" fillColour:(colour Red)    edgeColour:(colour Red)   scale:1)
				(piece Foreground state:1 image:"Cross" fillColour:(colour Red)    edgeColour:(colour Red)   scale:1)
				(piece Foreground state:2 image:"Star"  fillColour:(colour Yellow) edgeColour:(colour Yellow) scale:1)
				(piece Foreground state:3 image:"Moon"  fillColour:(colour Yellow) edgeColour:(colour Yellow) scale:1)
				(piece Foreground value:0 image:"3"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:1 image:"4"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:2 image:"5"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:3 image:"6"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:4 image:"7"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:5 image:"8"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:6 image:"9"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:7 image:"X"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(piece Foreground value:8 image:"A"     fillColour:(colour Hidden) edgeColour:(colour Blue) scale:0.4)
				(show Edges Hidden)
				(show Symbol "Hexagon" (sites Board) fillColour:(colour 185 130 85) edgeColour:(colour 225 182 130)) 
				(board Placement scale:0.8)
				(board Background image:"square.svg" fillColour:(colour 185 130 85) edgeColour:(colour 185 130 85) scale:1.45)
			})
    
    (ai
        "Agram_ai"
    )
)
