(game "Shuffle"
	(players 2)
	(equipment {
		(board (rectangle 1 3) use:Vertex largeStack:True)
		(piece "Disc1"  P1)
		(piece "Disc2"  P1)
		(piece "Disc3"  P1)
		(piece "Disc4"  P1)
		(piece "Disc5"  P1)
		(piece "Disc6"  P1)
		(piece "Disc7"  P1)
		(piece "Disc8"  P1)
		(piece "Disc9"  P1)
		(piece "Disc10" P1)
		(piece "Disc11" P1)
		(piece "Disc12" P1)
		(piece "Disc13" P1)
		(piece "Star1"   P1)
		(piece "Star2"   P1)
		(piece "Star3"   P1)
		(piece "Star4"   P1)
		(piece "Star5"   P1)
		(piece "Star6"   P1)
		(piece "Star7"   P1)
		(map "Entry" {(pair 1 "A1") (pair 2 "B1") (pair 3 "C1")})
		(hand Each size:6)
	})
	(rules 
	
		(start {
			(place Stack items:{"Disc1"	    "Disc2"	    "Disc3"	    "Disc4"
			                    "Disc5"	    "Disc6"	    "Disc7"	    "Disc8"
			                    "Disc9"	    "Disc10"	"Disc11"	"Disc12"
			                    "Disc13"	"Star1" 	"Star2" 	"Star3" 
			                    "Star4" 	"Star5" 	"Star6" 	"Star7"   	} (mapEntry 1))
			
			
			
			
		}      )
		
		phases:{
		(phase "DealA"
		    (play
				(forEach Level (coord:A1)
                                    (fromTo
                                        (from (last To) level:(level))
                                        (to (if (= (value Random (range 0 1)) 0)
                                                ((coord:"B1") level:(topLevel at:(coord:"B1")))
                                                ((coord:"C1") level:(topLevel at:(coord:"C1")))
                                            )
                                        )
                                    )
                      )
                )
                    
			(nextPhase (is Empty (coord "C1")) "DealA")
		)
		
		}
	)
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Quarto has a 4×4 board and 16 pieces. Each piece has four dichotomous attributes – color, height, shape, and consistency – so each piece is either black or white, tall or short, Star or round, and hollow or solid.")
        (rules "Each piece has four dichotomous attributes – color, height, shape, and consistency – so each piece is either black or white, tall or short, Star or round, and hollow or solid. The object is to place the fourth piece in a row in which all four pieces have at least one attribute in common. The twist is that your opponent gets to choose the piece you place on the board each turn.")
        (id "1536")
        (source "<a href=\"https://boardgamegeek.com/boardgame/681/quarto\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />BGG</a>")
        (version "1.3.11")
        (classification "board/space/line")
        (author "Blaise Muller")
        (publisher "<a href=\"https://www.gigamic.com/\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Gigamic</a> (used with permission)")
        (credit "Eric Piette")
        (date "1991")
        }
    )
    
    (graphics {
        (piece Scale "Moon1" 0.7)
        (piece Scale "Star1" 0.7)
        
        (show Edges Hidden)
        (board Background image:"Square.svg" fillColour:(colour 185 130 85) edgeColour:(colour 185 130 85) scale:1.45)
    })
    
    (ai
        "Quarto_ai"
    )
)
