(define "LargestGroupCascading"
    (max (intersection (difference (sizes Group #1) (sizes Group #2)) (sizes Group #1))) 		
)

//------------------------------------------------------------------------------

(game "Catchup" 
    (players 2) 
    (equipment { 
        (board (hex 5))
        (piece "Marker" Each) 
    }) 
    (rules 
        (play   (set Var "FormerMaxGroup" (max (sizes Group Each))) 
		        (move Add (to (sites Empty)))  
		        (move Add (to (sites Empty)))
            (if (> (max (sizes Group Each)) "FormerMaxGroup") 
		        (move Add (to (sites Empty))))) 
        
        (end
            (if (is Full)
                (byScore {
                    (score P1 ("LargestGroupCascading" P1))
                    (score P2 ("LargestGroupCascading" P2))
                })
            )
        )
    )
)


		(then (do (set Var "OFF" True))
		
		(then (do (set Var "FFF" True))
		
		(then (do (set Var "OOF" True))))))))))))))))


//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Catchup is played on an empty 5x5 hexagonal board.")
        (rules "GROUP - A connected chain of friendly stones.
                TURN - Initially, Black drops one stone, then for the remaining turns players drop one or two stones of either color. If one makes a group larger than the previously largest group on their turn, their opponent may place up to three stones.
                GOAL - After the board is full, the player with the largest group wins. If there's a tie, the next largest group is scored, and so on. Draws are impossible")
        (id "1804")
        (source "<a href=\"http://www.di.fc.ul.pt/~jpn/gv/product.htm\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />www.di.fc.ul.pt</a>")
        (version "1.3.11")
        (classification "board/space/group")
        (author "Nick Bentley")
        (credit "Noah Morris")
        (date "2011")
        }
    )
    
    (ai
        "Catchup_ai"
    )
)


//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Catchup is played on an empty 5x5 hexagonal board.")
        (rules "GROUP - A connected chain of friendly stones.
                TURN - Initially, Black drops one stone, then for the remaining turns players drop one or two stones of either color. If one makes a group larger than the previously largest group on their turn, their opponent may place up to three stones.
                GOAL - After the board is full, the player with the largest group wins. If there's a tie, the next largest group is scored, and so on. Draws are impossible")
        (id "1804")
        (source "<a href=\"http://www.di.fc.ul.pt/~jpn/gv/product.htm\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />www.di.fc.ul.pt</a>")
        (version "1.3.11")
        (classification "board/space/group")
        (author "Nick Bentley")
        (credit "Noah Morris")
        (date "2011")
        }
    )
    
    (ai
        "Catchup_ai"
    )
)

